<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="0px"
    android:paddingHorizontal="0px"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false">

    <LinearLayout
        android:id="@+id/candidateViewWrapperLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:animateLayoutChanges="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="0px">

        <ScrollView
            android:id="@+id/commandSearchWaitingNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="20dp">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingBottom="5sp"
                        android:text="@string/loading_main_caption"
                        android:textColor="?bluelineconsoleBaseTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/loading_detail_for_command_search"
                        android:textColor="?bluelineconsoleBaseTextColor"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/candidateListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="?android:colorBackground"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:headerDividersEnabled="true"
            android:orientation="vertical"
            android:padding="0px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainInputTextWrapperLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0px"
        android:background="?bluelineconsoleFrameColor"
        android:animateLayoutChanges="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        >
        <EditText
            android:id="@+id/mainInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="40sp"
            android:padding="12sp"
            android:textCursorDrawable="@null"
            android:background="?android:colorBackground"
            android:imeOptions="actionGo|flagForceAscii|flagNoExtractUi|flagNoFullscreen"
            android:animateLayoutChanges="true"
            tools:ignore="LabelFor"
            android:importantForAutofill="no"
            >
            <requestFocus/>
        </EditText>
    </LinearLayout>

</LinearLayout>
